events {}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;

        location / {
            root /var/www/hls;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        # Optional: direct access to .m3u8 or .ts
        location ~ \.(m3u8|ts)$ {
            root /var/www/hls;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}
